# Qnz

./: .gitignore  build.gradle  build.xml  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  build.gradle.bak  proguard-project.txt  project.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/res/anim/: main_header_selector.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: btn_background.xml  button_auto.xml  button_banner.xml  button_big_org.xml  button_grauly_big.xml  button_grauly_small.xml  button_mine_chongzhi.xml  button_mine_tixian.xml  button_nobuy.xml  button_org_big.xml  button_org_empty_cir.xml  button_org_grauly.xml  button_org_grauly_empty.xml  button_org_half.xml  button_org_small.xml  button_productchase.xml  button_redlingqu.xml  button_redno.xml  button_write.xml  circle_cornera.xml  circle_cornera_bankcard.xml  circle_cornera_bankcardhave.xml  circle_cornera_hone_buttom.xml  circle_cornera_hone_top.xml  circle_cornera_yuan_line.xml  circle_cornera_yuan_white.xml  custom_auto.xml  custom_dialog.xml  custom_dialog2.xml  dialog_permission.xml  download_progress_bg.xml  head_portrait_bg.xml  image_select.xml  income_bule.xml  income_green.xml  income_orange.xml  income_red.xml  income_yellow.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  (+20 more)
app/src/main/res/layout/: account_balance.xml  act_webview.xml  activity_auto_buy.xml  activity_ce_ping_result.xml  activity_check_lock.xml  activity_crashdetails.xml  activity_end.xml  activity_fengxian_test.xml  activity_guarantee.xml  activity_homepage.xml  activity_lastrepaytime.xml  activity_lock.xml  activity_lock_setup.xml  activity_my_account_balance_details.xml  activity_person_infomation.xml  activity_picture_crop.xml  activity_product_you_hui.xml  activity_server.xml  activity_share_web_view.xml  activity_start.xml  activity_test3.xml  address_list.xml  all_money.xml  all_shouyi.xml  assets.xml  assets_income.xml  award_item.xml  balance_withdraw.xml  buy_quota_all_bank_item.xml  buy_quota_bank.xml  buy_select_bank.xml  community.xml  community_active.xml  community_active_item.xml  community_active_item2.xml  community_announcement.xml  community_announcement_item.xml  community_announcement_item2.xml  community_suggest.xml  compute_dialog_gai.xml  (+116 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml  tb_munion_strings.xml  (+2 more)
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: pull_refresh_strings.xml  strings.xml  umeng_update_string.xml
unicorn/: .project  AndroidManifest.xml  README.md  build.gradle
unicorn/assets/unicorn_emoji/: emoji.xml
unicorn/res/anim/: ysf_dialog_enter_animation.xml  ysf_dialog_exit_animation.xml
unicorn/res/color/: ysf_button_color_state_list.xml  ysf_evaluation_dialog_select_text_selector.xml  ysf_title_bar_text_color_dark_selector.xml  ysf_title_bar_text_color_light_selector.xml
unicorn/res/drawable/: yaf_audio_cancel_record_red_bg.xml  ysf_action_bar_button_selector.xml  ysf_action_bar_icon_transparent.xml  ysf_amplitude_list.xml  ysf_audio_animation_list_left.xml  ysf_audio_animation_list_right.xml  ysf_bg_circle_shape.xml  ysf_border_button_background.xml  ysf_common_btn_text_color_selector.xml  ysf_common_dialog_unicorn_bg.xml  ysf_common_dialog_unicorn_btn_left_bg_selector.xml  ysf_common_dialog_unicorn_btn_right_bg_selector.xml  ysf_common_dialog_unicorn_single_btn_bg_selector.xml  ysf_emoji_item_selector.xml  ysf_evaluation_button_bg.xml  ysf_evaluation_dialog_btn_submit_bg_selector.xml  ysf_evaluation_dialog_select_text_bg.xml  ysf_evaluation_dialog_select_text_bg_selector.xml  ysf_evaluation_message_item_bg.xml  ysf_evaluation_remark_border.xml  ysf_evaluation_star_level_list_dark.xml  ysf_evaluation_star_level_list_light.xml  ysf_list_item_selector.xml  ysf_message_button_bottom_add_selector.xml  ysf_message_button_bottom_audio_selector.xml  ysf_message_button_bottom_emoji_selector.xml  ysf_message_button_bottom_text_selector.xml  ysf_message_evaluation_background.xml  ysf_message_image_cover_left_selector.xml  ysf_message_image_cover_right_selector.xml  ysf_message_input_edit_text.xml  ysf_message_input_edit_text_default.xml  ysf_message_input_edit_text_disabled.xml  ysf_message_input_edit_text_selected.xml  ysf_message_item_left_selector.xml  ysf_message_item_rich_text_left_selector.xml  ysf_message_item_rich_text_right_selector.xml  ysf_message_item_right_selector.xml  ysf_message_item_round_bg.xml  ysf_message_notification_bg.xml  (+14 more)
unicorn/res/layout/: ysf_action_bar_right_clickable_tv.xml  ysf_action_bar_right_picker_preview.xml  ysf_actions_item_layout.xml  ysf_common_dialog_unicorn.xml  ysf_custom_dialog_list_item.xml  ysf_easy_alert_dialog_bottom_button.xml  ysf_easy_alert_dialog_default_layout.xml  ysf_easy_alert_dialog_title.xml  ysf_easy_alert_dialog_with_listview.xml  ysf_emoji_item.xml  ysf_emoji_layout.xml  ysf_evaluation_dialog.xml  ysf_evaluation_layout.xml  ysf_fragment_translate.xml  ysf_include_divider.xml  ysf_message_activity.xml  ysf_message_activity_actions_layout.xml  ysf_message_activity_bottom_layout.xml  ysf_message_activity_text_layout.xml  ysf_message_fragment.xml  ysf_message_item.xml  ysf_message_item_audio.xml  ysf_message_item_evaluation.xml  ysf_message_item_name_layout.xml  ysf_message_item_notification.xml  ysf_message_item_picture.xml  ysf_message_item_rich_text.xml  ysf_message_item_text.xml  ysf_message_item_thumb_progress_bar_text.xml  ysf_message_item_unknown.xml  ysf_new_message_tip_layout.xml  ysf_pick_image_activity.xml  ysf_picker_album_activity.xml  ysf_picker_image_folder_activity.xml  ysf_picker_image_preview_activity.xml  ysf_picker_images_fragment.xml  ysf_picker_photo_grid_item.xml  ysf_picker_photofolder_item.xml  ysf_preview_image_from_camera_activity.xml  ysf_preview_image_layout_multi_touch.xml  (+3 more)
unicorn/res/values/: ysf_attrs.xml  ysf_colors.xml  ysf_dimens.xml  ysf_strings.xml  ysf_styles.xml
(+383 files in other folders)
