<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    tools:context="com.rd.qnz.mine.ServerAct">

    <include layout="@layout/main_top"
        android:id="@+id/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_online"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:padding="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="在线客服"
            android:textColor="@color/home_text2"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_arrow_light_grey"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/iv1"
            android:text="服务时间9:00-21:00"
            android:textColor="@color/tenderr_tex"
            android:textSize="15sp" />
    </RelativeLayout>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:padding="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="客服热线"
            android:textColor="@color/home_text2"
            android:textSize="15sp" />



        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_arrow_light_grey"
            android:gravity="center_vertical" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/iv2"
            android:text="400-000-9810"
            android:textColor="@color/tenderr_tex"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
