<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/progress_line"
  >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/activity_auto_buy">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/main_top"></include>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/product_pic"/>

    <RelativeLayout
        android:id="@+id/rl_shoushi"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="自动投资开关"
            android:textColor="@color/home_text2"
            android:textSize="15dp" />

        <ToggleButton
            android:id="@+id/tb_zdtz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:background="@drawable/ios7_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>


        <com.rd.qnz.tools.ChildClickableLinearLayout
            android:id="@+id/ll_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_time_select"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time_descript"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="投资期限区间"
                    android:textColor="@color/home_text2"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_maxtime_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/home_text2"
                    android:text="不限"/>
                <TextView
                    android:id="@+id/tv_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_maxtime_select"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/home_text2"
                    android:textSize="20sp"
                    android:text="-"/>
                <TextView
                    android:id="@+id/tv_mintime_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/home_text2"
                    android:text="不限"/>
            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rl_interest_select"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_interest_descript"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"

                    android:text="最低利率选择"
                    android:textColor="@color/home_text2"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_mininterest_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="0"
                    android:textColor="@color/home_text2"
                    android:gravity="center_vertical" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/rl_max_money"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
               >

                <TextView
                    android:id="@+id/tv_max_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="每次最高投资金额:"
                    android:textColor="@color/home_text2"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_buy_money"
                    android:layout_width="0dp"
                    android:layout_weight="0.83"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="100元起投"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="100000"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_color" />
            <RelativeLayout
                android:id="@+id/rl_red"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_isred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="使用红包"
                    android:textColor="@color/home_text2"
                    android:textSize="15dp" />

                <ToggleButton
                    android:id="@+id/tb_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ios7_btn"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>




        </com.rd.qnz.tools.ChildClickableLinearLayout>

        </LinearLayout>

        </ScrollView>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="单笔投资金额区间为100元-100000元"
                    android:textColor="@color/home_text"
                    android:textSize="16sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_alignParentBottom="true"
                    >
                    <Button
                        android:id="@+id/change"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:textColor="@color/app_color"
                        android:text="修改设置"/>


                    <LinearLayout
                        android:id="@+id/rl_change"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        ><!--  -->
                        <Button
                            android:id="@+id/no_change"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:textColor="@color/app_color"
                            android:text="暂不修改"/>
                        <Button

                            android:id="@+id/save_change"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@color/mine_text_org"
                            android:textColor="@color/white"
                            android:text="保存修改"/>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>







    </LinearLayout>


</LinearLayout>
