<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_infomation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/progress_line"
    tools:context="com.rd.qnz.mine.PersonInfomationAct">

    <include layout="@layout/main_top"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/rl_person"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/photo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/touxiang"
                android:background="@drawable/head_portrait_bg">

                <com.rd.qnz.view.CircularNetworkImageView
                    android:id="@+id/mine_info_portrait_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_touxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/photo"
                android:text="请添加头像"
                android:textColor="@color/home_text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="头像"
                android:textColor="@color/home_text"
                android:textSize="15dp" />



            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_arrow_light_grey"
                android:gravity="center_vertical" />

        </RelativeLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/safe_real_btn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/home_text2"
                    android:textSize="15dp" />





                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:text="未认证"
                    android:textColor="@color/huise"
                    android:textSize="15dp" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/line_color" />


            <RelativeLayout
                android:id="@+id/my_management_my_bank_list"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/home_text2"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="男"
                    android:textColor="@color/huise"
                    android:textSize="15dp" />



            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/line_color" />
            <RelativeLayout
                android:id="@+id/rl_ceping"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="手机号"
                    android:textColor="@color/home_text2"
                    android:textSize="15dp" />



                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="--"
                    android:textColor="@color/huise"
                    android:textSize="15dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/line_color" />
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="生日"
                    android:textColor="@color/home_text2"
                    android:textSize="15dp" />



                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/huise"
                    android:textSize="15dp" />
            </RelativeLayout>

        </LinearLayout>





    </LinearLayout>

</LinearLayout>
