<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/progress_line"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/circle_cornera_yuan_white"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/active_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/active_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="2"
                android:gravity="center"
                android:textColor="@color/home_text2"
                android:text="标题"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/active_time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="2"
                android:layout_below="@+id/active_intro"
                android:gravity="center"
                android:textColor="@color/home_text"
                android:layout_marginBottom="5dp"
                android:text="时间"
                android:textSize="14dp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
