<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/progress_line">

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6/7"
        android:textColor="@color/home_text2"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.以下哪个情况发生了，您会明显焦虑？"
            android:textColor="@color/home_text2"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >


        <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_select1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ceping_default"
                android:layout_margin="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/home_text2"
                android:text="本金无损失，但收益未达预期"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/progress_line" />

        <LinearLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_select2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ceping_default"
                android:layout_margin="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/home_text2"
                android:text="本金10%以下损失"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/progress_line" />
        <LinearLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_select3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ceping_default"
                android:layout_margin="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/home_text2"
                android:text="本金10%（含）-30%（不含）损失 "/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/progress_line" />
        <LinearLayout
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_select4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ceping_default"
                android:layout_margin="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/home_text2"
                android:text="本金30%及以上损失  "/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_last"
        android:layout_width="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/home_text2"
        android:text=" 返回上一题"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:text="市场有风险,投资需谨慎"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>