<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qian_bg"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@id/incl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/redpacket_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:divider="@null" />

            <RelativeLayout
                android:id="@+id/item_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qian_bg"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/repad_textview1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:background="#cdcdcd"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/repad_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/qian_bg"
                    android:gravity="center"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="5dp"
                    android:text="不可使用的加息劵" />

            </RelativeLayout>

            <ListView
                android:id="@+id/redpacket_listview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:divider="@null" />

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:alpha="100"
        android:background="@color/white">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加息份额"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_jiaxi_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/sure_btn"
            android:layout_width="90dp"
            android:layout_height="49dp"
            android:layout_alignParentRight="true"
            android:background="#f3393a"
            android:gravity="center"
            android:padding="10dp"
            android:text="确 定"
            android:textColor="#ffffff" />

    </RelativeLayout>

</RelativeLayout>