<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/product_more_rel"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_more_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="投资人"
            android:textColor="@color/home_text"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/product_more_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_more_people"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="2011-11-11 11:11"
            android:textColor="@color/tenderr_tex"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/product_more_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:text="金额"
            android:textColor="@color/home_text2"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/product_more_rel"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/touzi_line" />

</RelativeLayout>
	  