<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/account_balance_record_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:text="记录名称"
        android:textColor="@color/home_text2"
        android:textSize="15dp" />



    <TextView
        android:id="@+id/account_balance_record_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_balance_record_item_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="2015-03-08 11:11 "
        android:textColor="@color/tenderr_tex"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/account_balance_record_item_this_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="+3000"
        android:textColor="@color/home_text"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/account_balance_record_item_time"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_color" />
</RelativeLayout>
