<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/progress_line"
    android:orientation="vertical">

    <include layout="@layout/main_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:text="请确保以下信息真实有效"
                android:textColor="@color/home_text"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/real_name_linear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/real_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:hint="请输入真实姓名"
                        android:singleLine="true"
                        android:textColorHint="@color/hint_color"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/real_status_linear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/real_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:hint="请输入二代身份证"
                        android:singleLine="true"
                        android:textColorHint="@color/hint_color"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="交易密码用于投资及提现时使用"
                android:textColor="@color/home_text" />



            <RelativeLayout
                android:id="@+id/reg_password_linear"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/real_pay_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/reg_light_icon"
                    android:background="@color/white"
                    android:hint="请输入8-20位交易密码"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:password="true"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/reg_light_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/eye_selected_btn1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="13dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/real_next_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_grauly_big"
                android:text="提交信息"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="若实名认证未通过，请联系我们客服:400-000-9810"
                android:textColor="@color/home_text"
                android:textSize="13dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>