<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="16dp"
            android:text="标名"
            android:textColor="@color/home_text2"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/product_status"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/product_name" />

        <TextView
            android:id="@+id/product_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="2017-9-06"
            android:textColor="@color/tenderr_tex"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/product_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="¥ 5000"
            android:textColor="@color/home_text2"
            android:textSize="16sp" />




    </RelativeLayout>

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rel"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_color" />
    <RelativeLayout
        android:layout_below="@id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_text"
                android:textSize="16sp"
                android:text="预计收益: "/>

            <TextView
                android:id="@+id/product_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="--"
                android:textColor="@color/auto_new"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_rate"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_text"
                android:textSize="16sp"
                android:text="回款日期: "/>

            <TextView
                android:id="@+id/product_return_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-11-09"
                android:textColor="@color/home_text"
                android:textSize="16sp" />

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_arrow_light_grey"
            />

    </RelativeLayout>


</RelativeLayout>