<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/progress_line"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tender_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_top">

        <ImageView
            android:id="@+id/actionbar_side_left_iconfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/main_topleft" />

        <TextView
            android:id="@+id/actionbar_side_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:maxLines="1"
            android:text="@string/main_tab_text1"
            android:textColor="@color/home_text2"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/tender_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tender_top">

        <TextView
            android:id="@+id/my_tender_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="项目/投资时间"
            android:textColor="@color/tenderr_tex"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/my_tender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="投资/收益"
            android:textColor="@color/tenderr_tex"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/my_tender_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tender_top_bar"
        android:orientation="vertical">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/my_tender_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none"
            ptr:ptrHeaderTextColor="@color/tenderr_tex" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tender_top"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_note_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/norecord" />
    </LinearLayout>

</LinearLayout>