<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/show_item"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="7dp"
                android:background="@drawable/icon" />

            <TextView
                android:id="@+id/bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/back_icon"
                android:text="中国工商银行 "
                android:textColor="#424242"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/bank_wei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bank_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/back_icon"
                android:text="尾号 5021"
                android:textColor="#C0BDBD"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/bank_moren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:text="默认"
                android:textColor="#C0BDBD"
                android:textSize="16dp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hide_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@id/show_item"
        android:animateLayoutChanges="true">
        <!--  
        <TextView
            android:id="@+id/bank_set"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:padding="25dp"
            android:gravity="center"
            android:text="设置默认"
            android:textSize="16dp"
            android:background="#C3C0C0"
            android:textColor="@color/white" />-->
        <TextView
            android:id="@+id/bank_delete"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#D91C3C"
            android:gravity="center"
            android:padding="15dp"
            android:text="解除绑定"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>