<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/progress_line"
    android:orientation="vertical">

    <include layout="@layout/main_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/update_ypassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/reg_light_icon1"
                    android:layout_toStartOf="@+id/reg_light_icon1"
                    android:background="@color/white"
                    android:hint="请输入原登录密码"
                    android:imeOptions="flagNoExtractUi"
                    android:longClickable="false"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14dp" />


                <ImageButton
                    android:id="@+id/reg_light_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"

                    android:background="@drawable/eye_default_btn1"
                    />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_color" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/update_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/reg_light_icon"
                    android:layout_toStartOf="@+id/reg_light_icon"
                    android:background="@color/white"
                    android:hint="请输入8-20位新登录密码"
                    android:imeOptions="flagNoExtractUi"
                    android:longClickable="false"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14dp" />


                <ImageButton
                    android:id="@+id/reg_light_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"

                    android:background="@drawable/eye_default_btn1"
                    />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/update_password_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_org_grauly"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:text="@string/login_btn_return_find_confirm"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/retrieve_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="找回密码"
        android:textColor="@color/app_text_org"
        android:textSize="14dp" />

</LinearLayout>
