<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/progress_line"
    android:layout_height="match_parent">

    <include layout="@layout/main_top"></include>

    <RelativeLayout
        android:id="@+id/rl_shoushi"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="手势密码"
            android:textColor="@color/home_text2"
            android:textSize="15dp" />

        <ToggleButton
            android:id="@+id/tb_ssmm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:background="@drawable/ios7_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
       </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/line_color" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_color" />



        <RelativeLayout
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="修改手势密码"
                android:textColor="@color/home_text2"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_arrow_light_grey"
                android:gravity="center_vertical" />
        </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/finger_off"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="开启指纹解锁"
                    android:textColor="@color/home_text2"
                    android:textSize="15dp" />

                <ToggleButton
                    android:id="@+id/tb_zws"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/ios7_btn"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />
</LinearLayout>