<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/progress_line"
    android:orientation="vertical">

    <include layout="@layout/main_top" />

    <com.rd.qnz.calendar.ADCircleCalendarView
        android:id="@+id/circleMonthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp" />

    <RelativeLayout
        android:id="@+id/tender_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tender_top">

        <TextView
            android:id="@+id/my_tender_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="项目/投资时间"
            android:textColor="@color/tenderr_tex"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/my_tender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="投资/收益"
            android:textColor="@color/tenderr_tex"
            android:textSize="14dp" />
    </RelativeLayout>

    <!-- 用来存放汇款日历-->
    <LinearLayout
        android:id="@+id/my_tender_linear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/my_tender_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none" />
    </LinearLayout>


    <!-- 没有数据对应的布局-->
    <RelativeLayout
        android:id="@+id/no_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/notender" />
    </RelativeLayout>

</LinearLayout>