<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:evonne="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/progress_line"
    android:orientation="vertical">

    <include layout="@layout/main_top" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        evonne:ptrHeaderTextColor="@color/tenderr_tex">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/rl_person"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="vertical">



                <RelativeLayout
                    android:id="@+id/photo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/head_portrait_bg">

                    <com.rd.qnz.view.CircularNetworkImageView
                        android:id="@+id/mine_info_portrait_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/photo"
                    android:text="***********"
                    android:textColor="@color/home_text"
                    android:textSize="15dp" />



                <ImageView
                    android:id="@+id/touxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_arrow_light_grey"
                    android:gravity="center_vertical" />

            </RelativeLayout>

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/safe_real_btn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="实名认证"
                    android:textColor="@color/home_text2"
                    android:textSize="15dp" />



                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_arrow_light_grey"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/real_smrz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="未认证"
                    android:textColor="@color/huise"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:id="@+id/rl_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:text="未认证"
                        android:textColor="@color/huise"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/tv_cardId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_below="@+id/tv_name"
                        android:layout_alignParentRight="true"
                        android:text="身份证"
                        android:textColor="@color/huise"
                        android:textSize="15dp" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />


            <RelativeLayout
                android:id="@+id/my_management_my_bank_list"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="银行卡"
                    android:textColor="@color/home_text2"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/iv_bank_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_arrow_light_grey"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_bank_right"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="未绑卡"
                    android:textColor="@color/huise"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:id="@+id/rl_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_bank_right"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_bankname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="银行名"
                        android:textColor="@color/huise"
                        android:layout_alignParentRight="true"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/tv_bankcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_below="@+id/tv_bankname"
                        android:layout_alignParentRight="true"
                        android:text="卡号"
                        android:textColor="@color/huise"
                        android:textSize="15dp" />
                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/line_color" />
            <RelativeLayout
                android:id="@+id/rl_ceping"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="风险测评"
                    android:textColor="@color/home_text2"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_arrow_light_grey"
                    android:gravity="center_vertical" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/my_management_my_forget_pay_password_list"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:text="修改交易密码"
                android:textColor="@color/home_text2"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_arrow_light_grey"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/more_address"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="收货地址"
                    android:textColor="@color/home_text2"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_arrow_light_grey"
                    android:gravity="center_vertical" />

            </RelativeLayout>



        </LinearLayout>





    </LinearLayout>


</com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>