<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/progress_line"
    android:orientation="vertical">

    <include layout="@layout/main_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_cornera"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/yi_bank_number1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:hint="请输入银行卡号"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/clear1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/clear"
                    android:visibility="gone" />
            </RelativeLayout>


            <TextView
                android:id="@+id/toast_bank1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#ffedd9"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#fd7d1d"
                android:textSize="22dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/yi_btn1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_org_grauly"
            android:gravity="center_vertical|center_horizontal"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="银行卡开户姓名、身份证号码必须与钱内助实名一致"
            android:textColor="@color/home_text"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/circle_cornera"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/yi_bank_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toLeftOf="@+id/clear"
                        android:background="@color/white"
                        android:hint="填写银行卡号"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/clear"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/toast_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFD5B7"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#A36639"
                android:textSize="18dp"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:id="@+id/textview_koukuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="温馨提示：为保证您的账户安全，将会对你提供的银行卡进行扣款验证，扣款金额 0.1元"
            android:textColor="#fd7d1d"
            android:textSize="14dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示："
                android:textColor="#fd7d1d"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="请确保输入的银行卡和如下身份信息匹配"
                android:textColor="@color/home_text"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/realName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="持卡人:加载中"
                android:textColor="@color/home_text"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/realCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="身份证号:加载中"
                android:textColor="@color/home_text"
                android:textSize="14dp" />
        </LinearLayout>


        <Button
            android:id="@+id/yi_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:textSize="18dp"
            android:background="@drawable/button_org_grauly"
            android:gravity="center_vertical|center_horizontal"
            android:text="完成"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
