<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/progress_line"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/line_hongbao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_hongbao_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_red1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/red1"
                android:layout_gravity="bottom"
                />




            <ImageView
                android:id="@+id/iv_red2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/red2"
                android:layout_gravity="bottom"
                />



            <ImageView
                android:id="@+id/iv_red3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/red1"
                android:layout_gravity="bottom"
                />

        </LinearLayout>







        <!-- 领取状态下面的文字描述-->
        <LinearLayout
            android:id="@+id/ll_hongbaodescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_first_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_text2"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_shoutoudescribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_text2"
                    android:text="首投红包等您拿"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_max_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_text2"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_leijidescribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_text2"
                    android:text="累计:元"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_finally_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_text2"
                    />

                <TextView
                    android:id="@+id/tv_weitoudescribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_text2"
                    android:text="尾投红包等您拿"

                    />
            </LinearLayout>

        </LinearLayout>


        <!-- 一个隐藏着的额外奖励 -->
        <RelativeLayout
            android:id="@+id/full_scale"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_color"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="额外奖励"
                    android:textColor="@color/home_text2"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/textview">

                    <TextView
                        android:id="@+id/prize_winner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="尾号****用户获得两重奖励"
                        android:textColor="@color/tenderr_tex"
                        android:textSize="14dp" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>


        <!-- 一个隐藏着的投资有奖 -->
        <RelativeLayout
            android:id="@+id/product_content_award"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_color"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="投资有奖"
                android:textColor="@color/home_text"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_light_grey" />

            <TextView
                android:id="@+id/product_content_award_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imageView4"
                android:text="加载中"
                android:textColor="@color/home_text"
                android:textSize="14dp" />
        </RelativeLayout>

        <!--  投资记录 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/progress_line"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="投资人/时间"
                android:textColor="@color/tenderr_tex"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="金额(元)"
                android:textColor="@color/tenderr_tex"
                android:textSize="16dp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>